//=============================================================================
// DamTypeUT3HeadShot.uc
// Ooh, that had to hurt.
// 2008, GreatEmerald
//=============================================================================

class DamTypeUT3HeadShot extends DamTypeClassicHeadShot;

defaultproperties
{
     WeaponClass=Class'UT3Style.UT3SniperRifle'
     DeathString="%o's grey matter has been ejected by %k."
     FemaleSuicide="%o fell on his weapon and shot herself in the head."
     MaleSuicide="%o fell on his weapon and shot himself in the head."
     VehicleDamageScaling=0.400000
}
