/******************************************************************************
UT3ArmorThighPads

Creation date: 2008-07-15 11:40
Last change: $Id$
Copyright (c) 2008, Wormbo
******************************************************************************/

class UT3ArmorThighPads extends UT3Armor;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
	//PickupClass = class'UT3ArmorThighPadsPickup'
	Charge=30
	ArmorAbsorption=50
	AbsorptionPriority=30
}
