/******************************************************************************
UT3ArmorVest

Creation date: 2008-07-15 11:40
Last change: $Id$
Copyright (c) 2008, Wormbo
******************************************************************************/

class UT3ArmorVest extends UT3Armor;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     ArmorAbsorption=75
     AbsorptionPriority=50
     PickupClass=Class'UT3Style.UT3ArmorVestPickup'
     Charge=50
}
