/******************************************************************************
UT3ArmorShieldbelt

Creation date: 2008-07-15 11:39
Last change: $Id$
Copyright (c) 2008, Wormbo
******************************************************************************/

class UT3ArmorShieldbelt extends UT3Armor;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
	PickupClass = class'UT3ArmorShieldbeltPickup'
	Charge = 100
	ArmorAbsorption = 100
	AbsorptionPriority = 100
}
