//==============================================================================
// UT3BioGlob.uc
// Hmmmmmmm... UT3 primary is ridiculous, but oh well...
// 2008, GreatEmerald
//==============================================================================

class UT3BioGlob extends BioGlob;

defaultproperties
{
     bMergeGlobs=False
     ExplodeSound=Sound'UT3Weapons2.BioRifle.BioRifleExplode'
     Damage=21.000000
     MyDamageType=Class'UT3Style.UT3DamTypeBioGlob'
     ImpactSound=Sound'UT3Weapons2.BioRifle.BioRifleStick'
     LifeSpan=12.000000
     Skins(0)=FinalBlend'UT3WeaponSkins.BioBugzFluid'
}
