//==============================================================================
// UT3DamTypeMinigun.uc
// Shards of destiny...
// 2008, GreatEmerald
//==============================================================================

class UT3DamTypeMinigun extends DamTypeMinigunBullet;

defaultproperties
{
     WeaponClass=Class'UT3Style.UT3Minigun2v'
     DeathString="%o was mowed down by %k's Stinger."
     FemaleSuicide="%o turned the Stinger on herself."
     MaleSuicide="%o turned the Stinger on himself."
     KDamageImpulse=200.000000
     VehicleDamageScaling=0.600000
     VehicleMomentumScaling=0.750000
}
