/******************************************************************************
UT3HellfireSPMAChildTrail

Creation date: 2009-02-23 23:02
Last change: $Id$
Copyright (c) 2009, Wormbo
******************************************************************************/

class UT3HellfireSPMAChildTrail extends FlakTrail;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     mLifeRange(0)=0.500000
     mLifeRange(1)=0.500000
     mSizeRange(0)=11.000000
     mSizeRange(1)=11.000000
     mColorRange(0)=(B=10,G=20)
     mColorRange(1)=(B=10,G=20)
}
