//==============================================================================
// UT3ImpactHammerPickup.uc
// No, really, there's nothing here.
// 2010, GreatEmerald
//==============================================================================

class UT3ImpactHammerPickup extends ShieldGunPickup;

defaultproperties
{
     InventoryType=Class'UT3ImpactHammer'
     PickupMessage="Impact Hammer"
     MessageClass=class'UT3PickupMessage'
     PickupSound=None
     DrawType=DT_None
     StaticMesh=None
}

