/******************************************************************************
UT3LeviathanRocket

Creation date: 2007-12-30 17:58
Last change: $Id$
Copyright (c) 2007, Wormbo
******************************************************************************/

class UT3LeviathanRocket extends UT3RocketProj; //GE: From RocketProj to UT3RocketProj


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     Speed=5000.000000
     MaxSpeed=5000.000000
     Damage=80.000000
     DamageRadius=180.000000
     MomentumTransfer=50000.000000
}
