/******************************************************************************
UT3LinkGunAttachment

Creation date: 2008-07-17 11:15
Last change: $Id$
Copyright (c) 2008, Wormbo
******************************************************************************/

class UT3LinkGunAttachment extends LinkAttachment;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     Mesh=SkeletalMesh'UT3WeaponAnims.SK_WP_LinkGun_3P'
     RelativeLocation=(X=5.000000,Y=-2.000000,Z=2.000000)
     RelativeRotation=(Yaw=16384)
     DrawScale=0.800000
}
