/******************************************************************************
UT3LeviathanDriverWeapon

Creation date: 2007-12-30 13:57
Last change: $Id$
Copyright (c) 2007, Wormbo
******************************************************************************/

class UT3LeviathanDriverWeapon extends ONSMASRocketPack;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     DualFireOffset=45.000000
     FireInterval=0.300000
     ProjectileClass=Class'UT3Style.UT3LeviathanBolt'
     RelativeLocation=(Z=-10.000000)
     DrawScale=0.600000
}
