/******************************************************************************
UT3TranslocatorDisk

Creation date: 2008-07-14 15:09
Last change: $Id$
Copyright (c) 2008, Wormbo
******************************************************************************/

class UT3TranslocatorDisk extends TransBeacon abstract;

//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
        MyDamageType=class'DamTypeUT3TeleFrag'
	Speed = 1330.0
}
