/******************************************************************************
UT3TranslocatorDiskBlue

Creation date: 2008-07-14 19:32
Last change: $Id$
Copyright (c) 2008, Wormbo
******************************************************************************/

class UT3TranslocatorDiskBlue extends UT3TranslocatorDisk;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     TransTrailClass=Class'UT3Style.UT3TranslocatorTrailBlue'
     TransFlareClass=Class'XEffects.TransFlareBlue'
     LightHue=160
}
