/******************************************************************************
UT3TranslocatorTrailRed

Creation date: 2008-07-14 19:52
Last change: $Id$
Copyright (c) 2008, Wormbo
******************************************************************************/

class UT3TranslocatorTrailRed extends TransTrailRed;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
	mLifeRange(0)=0.2
	mLifeRange(1)=0.2
	mSizeRange(0)=60.0
	mSizeRange(1)=60.0
	mGrowthRate=-100.0
}
