/******************************************************************************
UT3TranslocatorDiskBlue

Creation date: 2008-07-14 19:32
Last change: $Id$
Copyright (c) 2008, Wormbo
******************************************************************************/

class UT3TranslocatorDiskBlue extends UT3TranslocatorDisk;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
	TransTrailClass=class'UT3TranslocatorTrailBlue'
	TransFlareClass=class'TransFlareBlue'
	LightHue=160
}
