/******************************************************************************
UT3TimedPickup

Creation date: 2008-07-20 12:08
Last change: $Id$
Copyright (c) 2008, Wormbo
******************************************************************************/

class UT3TimedPickup extends UT3Pickup abstract;


//=============================================================================
// Properties
//=============================================================================

var() float TimeRemaining;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
	bPredictRespawns = true
	TimeRemaining = 30.0
	RespawnTime = 90.0
}
